body {
    padding-top: 80px;
    padding-bottom: 40px;
    -moz-user-select: none;
    user-select:none;    
   -khtml-user-select;
   -webkit-usr-select:none	
}
footer{
	text-align:center
}
.edit,.delete,.archive,.merge{cursor:pointer}
.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    background: url("../img/software.png") no-repeat scroll 0 0px transparent;
    margin-left: 0;
    padding: 15px 25px 12px 70px;
    font-size:25px;
    font-family:'微软雅黑';
}
.white-bg
{
	background:#fff;
	text-align:center;
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	border-radius: 4px;
   	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
.modal-custom {
  width:960px;
  margin:0;
  position: relative;
  clear:both;
  z-index: 1;
  overflow: auto;
  height:auto;
  background-color: #ffffff;
/*  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
 */ /* IE6-7 */
/*
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
 -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
*/}
.hover{
	background:#eee;
}

#mylog tbody td{
height:30px;;margin:0;padding:0;
position:relative;
}

.worklog{
	position:absolute;
	z-index:100;
	color:#fff;
	overflow:hidden;
	word-wrap:break-word;
	word-break:all;
	border: 1px solid #999;
  	border: 1px solid rgba(0, 0, 0, 0.3);
  	*border: 1px solid #999;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box; 	

  	
}

.handle{
	cursor:n-resize;
	text-align:center;
	position:absolute;
	left:50%;
	margin-left:-5px;

	font-size:30px;
}
.leftarrow{
	

}
.data{
	position:absolute;
	top:13px;
	margin-right:0px;
	margin-left:4px;
	font-size:10px;
}
.timespan{
	position:absolute;
	font-size:9px;
	font-weight:800;
	top:0px;
	left:0px;
}
#mylog tbody td.timecol{
	vertical-align:middle;
	text-align:center;
}
#minibox{
	position:absolute;
	z-index:110
}
.weeknav{
	height:100px;
	background:#fff;
	text-align:center;
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	border-radius: 4px;
   	-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
  	-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
  	box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
}
.weeknav a{
	position:relative;
	font-weight:600;
	font-size: 60px;
	color:#006699;
	text-decoration:none;
	width:20px;
	z-index:300;
	outline:none;
	padding-top:20px;
	font-family:"Times New Roman";
	top:5px;
}
.date a{
	font-weight:900;
	font-size:50px;
	outline:none;
	text-decoration:none;
	margin:20px;
}

.weeknav a:hover{
	color:#6699cc;
}
a{
	outline:none
}
.colorpicker tr td div{
	width:20px;
	height210px;
	margin:5px;
	cursor:pointer
}
#c0{
	background-color:#000066
}
#c1{
	background-color:#003366
}
#c2{
	background-color:#006666
}
#c3{
	background-color:#009966
}
#c4{
	background-color:#00cc66
}
#c5{
	background-color:#00ff66
}
#c6{
	background-color:#330066
}
#c7{
	background-color:#333366
}
#c8{
	background-color:#336666
}
#c9{
	background-color:#339966
}
#c10{
	background-color:#33cc66
}
#c11{
	background-color:#33ff66
}
#c12{
	background-color:#660066
}
#c13{
	background-color:#663366
}
#c14{
	background-color:#666666
}
#c15{
	background-color:#669966
}
#c16{
	background-color:#66cc66
}
#c17{
	background-color:#66ff66
}
#c18{
	background-color:#990066
}
#c19{
	background-color:#993366
}
#c20{
	background-color:#996666
}
#c21{
	background-color:#999966
}
#c22{
	background-color:#99cc66
}
#c23{
	background-color:#99ff66
}
#c24{
	background-color:#cc0066
}
#c25{
	background-color:#cc3366
}
#c26{
	background-color:#cc6666
}
#c27{
	background-color:#cc9966
}
#c28{
	background-color:#cccc66
}
#c29{
	background-color:#ccff00
}
#c30{
	background-color:#ff0033
}
#c31{
	background-color:#330033
}
#c32{
	background-color:#330066
}
#c33{
	background-color:#330099
}
#c34{
	background-color:#3300cc
}
#c35{
	background-color:#3300ff
}
#c36{
	background-color:#333300
}
#c37{
	background-color:#333333
}
#c38{
	background-color:#333366
}
#c39{
	background-color:#333399
}
#c40{
	background-color:#3333cc
}
#c41{
	background-color:#3333ff
}
#c42{
	background-color:#336600
}
#c43{
	background-color:#336633
}
#c44{
	background-color:#336666
}
#c45{
	background-color:#336699
}
#c46{
	background-color:#3366cc
}
#c47{
	background-color:#3366ff
}
#c48{
	background-color:#339900
}
#c49{
	background-color:#339933
}
.labelcolor{
	width:20px;
	height:20px;
}
#labellist td a{
	background:url('/img/icon-label-setting.png') no-repeat;
	width:17px;
	height:17px;
	padding-left:17px;
}

#labellist td .edit{
	background-position-x:0;
	background-position-y:2px;
}
#labellist td .delete{
	background-position-x:0;
	background-position-y:-20px;
}
#labellist td .archive{
	background-position-x:0;
	background-position-y:-40px;
}
#labellist td .merge{
	background-position-x:0;
	background-position-y:-60px;
}
#label{
	color:#fff
}
.oddtr{
	border-top:2px solid #666;	
}
.leftalign{
	text-align:left
}
.timeprogress{
	height:20px;
	background-color:rgb(247,247,247);
	background-image:linear-gradient(rgb(245, 245, 245), rgb(249, 249, 249));
	box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	background-repeat:repeat-x;
	overflow:hidden;
}
.noborder{
	border:0
}
.colorblock{
	width:20px;
	height:20px;
	float:left;
}
.modal .btn-group .select{
	width:30px;
	height:30px
}
input .white{
	color:#fff
}
.today
{
	float:right;
	margin-right:10px;
	font-family:"Great Vibes","Sarina", cursive;
	font-size:22px;
}
.account{
	margin-bottom:20px;
	font-weight:bold;
}
.arrow{
	background:url(/img/arrow.png) no-repeat;
	left:-20px;
	position:absolute;
	top:50px;
	z-index:10;
	width:25px;
	height:25px;
}
input{
	margin:10px;
}
.act{
	background-color:#f00
}
.container{
	width:960px;
}
